<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adjektivhistorie</title>
    <style>
        .container {
            margin: 20px;

        }
        .textbox {
            display: flex;
            margin: 5px;
            padding: 5px;
            flex-direction: row;
            border: 2px dotted black;
        }

        .textdisplay {
            margin-left: 3px;
            margin-right: 3px;
            color: green;
        }

        .buttonbox {
            display: grid;
            width: 500px;
            grid-template-columns: 140px 140px;
            row-gap: 1px;
        }

        button {
            width: 100px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div id="textbox" class="textbox">Det var en gang en <div id="onebox" class="textdisplay">...</div><div id="twobox" class="textdisplay">...</div> som ville <div id="threebox" class="textdisplay">...</div><div id="fourbox" class="textdisplay">...</div> - Ja ja, tror <div id="onepronoun" class="textdisplay">...</div> er morsom <div id="twopronoun" class="textdisplay">...</div>?</div>
        <br>
        <div class="buttonbox">
            <button onclick="sizeChoice('liten')">liten</button>
            <button onclick="sizeChoice('stor')">stor</button>
            
            <button onclick="protagChoice('mann')">mann</button>
            <button onclick="protagChoice('dame')">dame</button>
            
            <button onclick="verbChoice('dra til')">dra til</button>
            <button onclick="verbChoice('rane')">rane</button>
            
            <button onclick="objChoice('banken')">banken</button>
            <button onclick="objChoice('bestemor')">bestemor</button>
            
        </div>
    </div>
</body>
<script>
    let storysize = '';
    let storyprotag = '';
    let storyverb = '';
    let storyobj = '';
    let storypronoun = '';

    function sizeChoice(size) {
        let storysize = size;
        document.getElementById('onebox').innerHTML = /*HTML*/ `${storysize}`;
    }

    function protagChoice(protag) {
        let storyprotag = protag;
        document.getElementById('twobox').innerHTML = /*HTML*/ `${storyprotag}`;
        if (storyprotag == 'mann') {
            let storypronoun = 'han'
            document.getElementById('onepronoun').innerHTML = /*HTML*/ `${storypronoun}`;
            document.getElementById('twopronoun').innerHTML = /*HTML*/ `${storypronoun}`;
        } else {
            let storypronoun = 'hun'
            document.getElementById('onepronoun').innerHTML = /*HTML*/ `${storypronoun}`;
            document.getElementById('twopronoun').innerHTML = /*HTML*/ `${storypronoun}`;
        };
        

    }
    
    function verbChoice(verb) {
        let storyverb = verb;
        document.getElementById('threebox').innerHTML = /*HTML*/ `${storyverb}`;
    }

    function objChoice(objective) {
        let storyobj = objective;
        document.getElementById('fourbox').innerHTML = /*HTML*/ `${storyobj}`;
    }

</script>
</html>